# Telegram Bot Token
BOT_TOKEN=8435658476:AAEBER1zaUbZTJSRFtCJv2fRl24WqXDQSr4

# Telegram API ID & Hash
API_ID=38683063
API_HASH=dfecebe3a34c2f1974ba11e9aa32d66a

# Your Telegram User ID (Admin)
ADMIN_ID=1804574038

# MongoDB Connection String
MONGO_URL=srv://cap1432:cap1432@cluster0.yllxk9g.mongodb.net/botydb?retryWrites=true&w=majority

# USERBOT SESSION STRING (Paste your generated string here)
USERBOT_SESSION=1AZWarzwBu0fPZ3zUSzuk-fjdjY5ITpKHibKyEVSFP-oFfmvH9o5PkaHZHJS1X1J-STUvEXGomYxyDO2vjHrSy698v7RohXGJ1Q0SLj-uPpDMI54Y_Duoh3PH--k8EKwEI4TwBMhDcxEUtfZJIBQd2vPdCoY_PS8JO3lLWEmYr59QGbdirYpKN0n9uiff_y3uDa9XlxFqAWvknpyWIKblR5fe2vMzuqlmcpnml4uBd4eiWD7fjkCMDyOYaImwy4K533zChhMr57uQgSU7nHA8qiWy87gRS1_cu-fpHg5xDIjCGcijZ2liQ8MIb8W7N326Op-J-PUNfAEpZMATMpDWaT_JcDY4azg=

# Channel ID for notifications (optional)
CHANNEL_ID=-1003157076350
